PORT = "3001"
NODE_ENV = "development"
# frontend cors
FE_URL = "http://yourdomain.com"
MONGODB_URL = "mongodb+srv://admin:Asd123123@cluster0.as1b4gv.mongodb.net/?retryWrites=true&w=majority"
JWT_TOKEN_SECRET = "tokensecret"
