PORT = "3001"
NODE_ENV = "development"
PREFIX_API = "/api/v1"
# frontend cors
FE_URL = "http://yourdomain.com"
MONGODB_URI = "mongodb+srv://admin:Aa123123@cluster0.dbhh8bq.mongodb.net/task_management?retryWrites=true&w=majority"
JWT_TOKEN_SECRET = "loczippo"
